<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="keywords" content="Cristiano, Ronaldo, el bicho, the best, hombre record, goles, historico, champions">
    <meta name="description" content="Fan page de Cristiano ronaldo, aqui se habla de su vida futbolistica, familia, etc. pagina dedicada a los fans del bicho y del futbol en general">
    <meta property="og:type" content="web site">
    <meta property="og:title" content="Cristiano Ronaldo Fan Page">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    

    <link rel="shortcut icon" href="../img/favicon.ico" type="">
</head>
<body>
    <header>
        <h1>Cristiano Ronaldo</h1>
        <nav>
            <ul class="lista">
                <li class="c1"> <a href="../index.html">Inicio</a> </li>
                <li class="c2"> <a href="./familia.html">Familia</a> </li>
                <li class="c3"> <a href="./goles.html">Goles</a> </li>
                <li class="c4"><a href="./historia.html">Historia</a></li>
                <li class="c5"><a href="./trofeos.html">Trofeos</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="hero">
       
        </section>
    </main>
    <footer>
        <div>
            <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="logo facebook"></a>
            <a href="https://www.instagram.com/"target="_blank"><img src="../img/instagram.png" alt="logo instagram"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/tw.png" alt="logo twitter"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>